const BaseModel = require("./base.model");

/**
 * 僅限form 回前端 post 使用
 */
module.exports = class PeriodicalPayModel extends BaseModel {

    constructor(data) {
        super();

        /**
            回傳格式
            V
            Varchar(6)
            JSON或是String。
         */
        this.RespondType = "JSON";

        /**
            時間戳記
            V
            Varchar(50)
            例：2014-05-15 15:00:00(+08:00 時區)這個時間的時間戳記為1400137200。
         */
        this.TimeStamp = new Date().getTime();

        /**

         */
        this.Version = "1.0";

        /**
            商店訂單編號
            V
            Varchar(20)
            1.商店自訂訂單編號，限英、數字、”_ ”格式。 例：201406010001。
            2.長度限制為20字。
            3.同一商店中此編號不可重覆。
         */
        this.MerOrderNo = "";

        /**
            商品資訊
            V
            Varchar(100)
            1.限制長度為100字。
            2.編碼為Utf-8格式。
         */
        this.ProdDesc = "";

        /**
         * 委託金額
         1.純數字不含符號，例：1000。
         2.幣別：新台幣。
         */
        this.PeriodAmt = 0;

        /**
         * 週期
            1.此委託單授權交易週期。
                W=每週
                M=每月
                Y=每年

            2.每張委託單，每個期別僅能授權一次，若需授權多次，請建立多張委託單。
         */
        this.PeriodType = "";

        /**
         * 週期授權時間
            1.此委託單於週期間，執行信用卡授權交易的時間點。
            2.當週期參數為W時，此欄位值限為數字1~7，數字1~7表示每週一~週日。
            例：每週日執行授權，則此欄位值為7；若週日與週一皆需執行授權，請分別建立2張委託單。
            3.當週期參數為M時，此欄位值限為數字01~31，數字01~31表示每月1號~31號。
            例：每月1號執行授權，則此欄位值為01；若於1個月內需授權多次，請以建立多張委託單方式執行。
            4.當週期參數為Y時，此欄位值格式為MMDD。
            例：每年的3月15號執行授權，則此欄位值為0315；若於1年內需授權多次，請以建立多張委託單方式執行。
         */
        this.PeriodPoint = "";

        /**
         *  檢查卡號模式
            1.此委託單成立後，是否立即進行信用卡授權交易，作為檢查信用卡卡號之有效性。
            １=立即執行一元授權
            ２=立即執行首期金額授權
            ３=不檢查
            2.當此參數為1或2時，若信用卡授權失敗，則該筆委託單將自動取消。反之若此參數為3時，則此委託單自動成立。
            3.當此參數為1時，委託成立後將發動一筆一元信用卡授權交易，此交易授權成功後，系統將立即自動取消授權，付款人將不會被扣款。商店可於平台銷售中心/定期定額管理中查看此筆一元交易取消授權紀錄。
            4.若於委託單建立當下，立即要執行首期金額授權，則此參數請帶2，若帶1或3，則當下不進行第一筆授權交易。
            例：授權週期為W（週），於週二時建立一張授權時間為週二的委託單，當此參數為2時，則於建立當日立即執行首期金額授權，若此參數為1或3時，則於次週二執行首期金額授權。
            5.本參數為個別單一存在，不會有並存的狀態。
         */
        this.PeriodStartType = "";

        /**
         *  授權期數
            1.此委託單執行信用卡授權交易的次數。
            2.若授權期數大於信用卡到期日，則以信用卡到期日為最終期數。
            例：授權週期為M（月），於2016/10/1建立委託單，授權期數為12，而付款人之信用卡到期月/年為12/16時，則此張委託單之授權期數為3，2016/10月、11月、12月，共3期。
         */
        this.PeriodTimes = 0;

        /**
            1.當付款人首次執行信用卡授權交易完成後，以 Form Post 方式導回商店頁面。
            2.若此欄位為空值，交易完成後，付款人將停留在智付通交易完成頁面。
         */
        this.ReturnURL = "";

        /**
           備註說明
           Varchar(255)
            1.此委託單的備註說明。
            2.長度限制為255字。
         */
        this.PeriodMemo = "";

        /**
            付款人電子信箱
            V
            於交易完成或付款完成時，通知付款人使用。
         */
        this.PayerEmail = "";

        /**
            付款人電子信箱是否開放修改
            1.設定於付款頁面，付款人電子信箱欄位是否開放讓付款人修改。
                1=可修改
                0=不可修改
            2.當未提供此參數時，將預設為可修改。
         */
        this.EmailModify = 0;

        /**
            是否開啟付款人資訊
            V
            Int(1)
            1.於付款人填寫此委託單時，是否需顯示付款人資訊填寫欄位。
                Ｙ＝是
                Ｎ＝否
            2.若未提供此參數，則預設為是。
            3.付款人資訊填寫欄位包含付款人姓名、付款人電話、付款人手機。
         */
        this.PaymentInfo = "N";

        /**
          是否開啟收件人資訊
          1.於付款人填寫此委託單時，是否需顯示收件人資訊填寫欄位。
            Ｙ＝是
            Ｎ＝否
          2.若未提供此參數，則預設為是。
          3.收件人資訊填寫欄位包含收件人姓名、收件人電話、收件人手機、收件人地址。
         */
        this.OrderInfo = "N";

        /**
            每期授權結果通知
            1.當付款人每期執行信用卡授權交易完成後，以 Form Post 方式通知商店授權結果。
            2.若此欄位為空值，程式則將不通知。
         */
        this.NotifyURL = "";

        /**
            返回商店網址
            取消交易時返回商店的網址
         */
        this.BackURL = "";

        this.mappingFrom(data);

    }
}